<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazzen.hec</groupId>
        <artifactId>lazzen-hec-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lazzen-hec-service-client</artifactId>

    <!-- 暂时不开发，等接入微服务再开发 -->
    <dependencies>
        <dependency>
        <groupId>com.sipa.boot.java8</groupId>
        <artifactId>sipa-boot-swagger-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
