# lazzen-hec-service

./: README.md  README_BE.md  pom.xml
lazzen-hec-service-adapter/: pom.xml
lazzen-hec-service-adapter/src/main/java/com/lazzen/hec/web/: DeviceController.java  GwmpcwgController.java  TestController.java
lazzen-hec-service-app/: pom.xml
lazzen-hec-service-app/src/main/java/com/lazzen/hec/convert/: CategoryConvert.java  Convert.java  DetailDataConvert.java  DeviceConvert.java  DeviceDetailDataConvert.java  SteamDetailDataConvert.java  WaterConvert.java  WaterDetailDataConvert.java
lazzen-hec-service-app/src/main/java/com/lazzen/hec/repository/: BreakerRepository.java  CommonRepository.java  IotRepository.java  SmartManagementRepository.java  StoreRepository.java
lazzen-hec-service-app/src/main/java/com/lazzen/hec/service/: CategoryEnergyService.java  DeviceService.java
lazzen-hec-service-client/: pom.xml
lazzen-hec-service-client/src/main/java/com/lazzen/hec/constant/: LazzenHecServiceConstant.java
lazzen-hec-service-client/src/main/java/com/lazzen/hec/constants/: BusinessConstants.java
lazzen-hec-service-client/src/main/java/com/lazzen/hec/enumeration/: ChartQueryEnum.java  DetailDataEnum.java
lazzen-hec-service-client/src/main/java/com/lazzen/hec/form/: AnalyseForm.java  ChartForm.java  ChartTopForm.java  CurrentSteamForm.java  CurrentWaterForm.java  CurveForm.java  DataQueryForm.java  DetailForm.java  PageForm.java  ParamExportForm.java  SqYbAliasForm.java
lazzen-hec-service-domain/: pom.xml
lazzen-hec-service-domain/src/main/java/com/lazzen/hec/convert/: GwmpcwgDataConvert.java
lazzen-hec-service-domain/src/main/java/com/lazzen/hec/dto/: AnalyseDto.java  CategoryEnergyData.java  CategoryEnergySteamExport.java  CategoryEnergyWaterExport.java  ChartData.java  ChartTopData.java  CurrentDetailData.java  CurrentWaterData.java  CurveDto.java  DeviceCurrentData.java  EnergyData.java  EnergyDataExport.java  GwmpcwgData.java  SqYbAliasDto.java  TestDto.java  WaveformExport.java
lazzen-hec-service-domain/src/main/java/com/lazzen/hec/po/: CategoryEnergy.java  CategoryEnergyMonth.java  CoreBreaker.java  DeviceBusinessPointSurvey.java  DeviceOnlineStatus.java  DevicePointData.java  IotPointConf.java  SqYbAlias.java
lazzen-hec-service-domain/src/main/java/com/lazzen/hec/po/base/: ActualityObject.java
lazzen-hec-service-infrastructure/: pom.xml
lazzen-hec-service-infrastructure/src/main/java/com/lazzen/hec/configuration/: LazzenHecServiceConfiguration.java
lazzen-hec-service-infrastructure/src/main/java/com/lazzen/hec/exception/: NoneExistException.java
lazzen-hec-service-infrastructure/src/main/java/com/lazzen/hec/mapper/: CategoryEnergyMapper.java  CategoryEnergyMonthMapper.java  CoreBreakerMapper.java  DeviceBusinessPointSurveyMapper.java  DeviceOnlineStatusMapper.java  DevicePointDataMapper.java  IotPointConfMapper.java  SqYbAliasMapper.java
lazzen-hec-service-server/: pom.xml
lazzen-hec-service-server/src/main/java/com/lazzen/hec/: LazzenHecServiceApplication.java
lazzen-hec-service-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
lazzen-hec-service-server/src/main/resources/template/: gas.xlsx  water.xlsx
